<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Vista.MainActivity">

    <TextView
        android:id="@+id/adminInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Información del Administrador"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adminNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del administrador: [Nombre del administrador]"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/insertSongTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar una canción"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/songNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la canción"
        android:layout_marginTop="8dp" />


    <Button
        android:id="@+id/insertSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar canción"
        android:backgroundTint="#FFEB3B"
        android:textColor="#000000"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/songListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listado de canciones"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

</LinearLayout>