<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="16dp"
    android:id="@+id/infoLayout">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: [Nombre del usuario]"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userNickTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick: [Nick del usuario]"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/userAgeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: [Edad del usuario]"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/gameListTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partidas jugadas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <ListView
        android:id="@+id/gameListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        android:textColor="#000000"
        android:backgroundTint="#FFEB3B"
        android:id="@+id/btnAtras"
         />

</LinearLayout>