<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context = ".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF0000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height = "match_parent"
        android:padding="20dp"
        >

        <TextView android:text = "Login" android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textview"
            android:textSize = "35dp"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "SongOlé"
            android:id = "@+id/textView"
            android:layout_below = "@+id/textview"
            android:layout_centerHorizontal = "true"
            android:textColor = "#FF2424"
            android:textSize = "35dp" />

        <EditText
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/username"
            android:hint = "Enter Name"
            android:focusable = "true"
            android:textColorHighlight = "#FF1515"
            android:textColorHint = "#FF0016"
            android:layout_marginTop = "46dp"
            android:layout_below = "@+id/imageView"
            android:layout_alignParentLeft = "true"
            android:layout_alignParentStart = "true"
            android:layout_alignParentRight = "true"
            android:layout_alignParentEnd = "true" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/ic_launcher_background"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:textColor="#000000"
            android:backgroundTint="#FFEB3B"
            android:id="@+id/btnlogin"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textview"
            android:layout_toStartOf="@+id/textview" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="#000000"
            android:backgroundTint="#FFEB3B"
            android:id="@+id/btnregister"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/textview"
            android:layout_toEndOf="@+id/textview" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF0000" />
</LinearLayout>